; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
       mobizt/FirebaseClient
monitor_speed = 115200
upload_speed = 921600

[env:native]
platform = native
test_framework = unity
build_flags =
       -std=c++11
       -DUNIT_TEST
       -DNATIVE_BUILD

test_filter = test_native/*

[env:esp32-test]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity

test_filter = test_embedded/*

lib_deps = 
       Firebase Arduino Client Library for ESP8266 and ESP32

monitor_speed = 115200
upload_speed = 921600

; test_timeout = 120


[env:esp32_mock]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity

build_flags =
       -DMOCK_FIREBASE
       -DTEST_MODE

test_filter = test_mock/*

monitor_speed = 115200

